<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdaptiveWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Org-OP-E2Z">
                                <rect key="frame" x="150" y="20" width="300" height="265"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DXi-0e-ref" userLabel="TextContainer">
                                <rect key="frame" x="150" y="315" width="300" height="265"/>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.50196078431372548" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.6705882352941176" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DXi-0e-ref" secondAttribute="bottom" id="BiR-vl-wiz"/>
                            <constraint firstAttribute="trailing" secondItem="DXi-0e-ref" secondAttribute="trailing" id="Kft-6r-zfP"/>
                            <constraint firstAttribute="centerX" secondItem="Org-OP-E2Z" secondAttribute="centerX" id="iyn-do-aJw"/>
                            <constraint firstItem="Org-OP-E2Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uLl-dP-YbD"/>
                            <constraint firstItem="DXi-0e-ref" firstAttribute="top" secondItem="Org-OP-E2Z" secondAttribute="bottom" constant="20" id="wPk-UD-oUb"/>
                            <constraint firstItem="DXi-0e-ref" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xtK-Y8-U9B"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
